<!-- header.php -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Tourat Kévin, développeur web front-end junior"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/> 
    <script src="https://kit.fontawesome.com/d6e24bd536.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/material-kit.css">
    <title>Portfolio</title>
</head>
<body id="home">
<!-- fin header.php -->

<!-- ========================================================================================================================= -->
<!-- ========================================================================================================================= -->
<!-- ========================================================================================================================= -->

<!-- navbar.php -->
    <header class="header">
        <nav class="nav">
            
                <div class="logo">
                    <a href="#">Your Logo</a>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="#">About</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>           
        </nav>
        
        <section class="header-img">
            <div class="space"></div>
            <div class="cart">
            <p class="h1">Kevin Tourat</p>
            <p class="h2">Dévollepeur web front-end junior</p>
            </div><br><br>
            <a href="#projets"><img src="../resources/image/fleche_bas_50.gif" alt="click me"></a>
            
        </section>
    </header>
<!-- fin navbar.php -->

<!-- ========================================================================================================================= -->
<!-- ========================================================================================================================= -->
<!-- ========================================================================================================================= -->

<!-- index -->

<main class="main main-raised">

    <section class="bg-main no-vh" id="about">
      <div class="space-50 space-mobile"></div>
      <h2 class="my-4">About</h2>
      <div class="space-50"></div>
      <div class="container bg-about">

        <!-- static -->
        <div class="row">
          <div class="col-md-3 text-left">
            <h3>Qui suis-je ?</h3>
          </div>
          <div class="col-md-9 text-justify-about">
            <p>Né dans le sud de la France, Sète (34) - 1989. Je suis un développeur français avec l'envie de me spécialiser dans le design numérique. Je centre mon travail sur le maintien d'un design et d'un code précis, propre et élégant sur les sites Web ou les applications que je crée. Mes expériences lors de ma formation m'ont appris l'importance de l'expérience utilisateur et m'ont apporté l'amour du pixel parfait. J'ai également eu la chance de travailler avec des personnes passionnées sur de beaux projets pour des clients.</p>           
          </div>
        </div>
        <!-- fin static -->

      </div>
    </section>

    <div class="space"></div>
    
      <section class="bg-main  no-vh" id="skills">      
        <div class="space-50 space-mobile"></div>
        <h2 class="my-4">Skills</h2>
        <h2 class="h6">Compétences</h2>
        <h2 class="h6">Technologies & Softwares</h2>
        <div class="space-70"></div>
        <div class="container bg-fff text-center-item" style="padding: 50px !important">
          <div class="row">

                <div class="col-md-6">
                    <div class="txt-entete">             
                        <div class="space-30"></div>
                        <section>                                                                               
                        <img src="../resources/image/picto-skills/html5-100-2.png" class="img-skills" alt="Logo compétences htlm 5">
                        <img src="../resources/image/picto-skills/512px-Bootstrap_logo.100.png" class="img-skills" alt="Logo compétences bootstrap">
                        <img src="../resources/image/picto-skills/css3-100-2.png" class="img-skills" alt="Logo compétences css">
                        <img src="../resources/image/picto-skills/php-100.png" class="img-skills" alt="Logo compétences php">
                        <br>
                        <img src="../resources/image/picto-skills/wordpress-100.png" class="img-skills" alt="Logo compétences cms"> 
                        <img src="../resources/image/picto-skills/javascript-100.png" class="img-skills" alt="Logo compétences js">
                        <img src="../resources/image/picto-skills/symfony.png" class="img-skills" alt="Logo compétences js">
                        <img src="../resources/image/picto-skills/mysql-workbench.png" class="img-skills" alt="Logo compétences js">
                        </section>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="txt-entete">           
                        <div class="space-30"></div>
                        <section>                                                       
                            <img src="../resources/image/picto-skills/Affinity_Photo_icon_100-2.png" class="img-skills" alt="Logo compétences">
                            <img src="../resources/image/picto-skills/Affinity-publisher-icon-100-2.png" class="img-skills" alt="Logo compétences">
                            <img src="../resources/image/picto-skills/Affinity_designer_icon_100-2.png" class="img-skills" alt="Logo compétences">
                            <img src="../resources/image/picto-skills/800px-Visual_Studio_Code_1.35_icon-100.png" class="img-skills" alt="Logo compétences">
                            <br>
                            <img src="../resources/image/picto-skills/512px-Figma-logo-100.png" class="img-skills" alt="Logo compétences">
                            <img src="../resources/image/picto-skills/aurees-git.png" class="img-skills" alt="Logo compétences js">
                            <img src="../resources/image/picto-skills/wamp-icon.png" class="img-skills" alt="Logo compétences js">
                            <img src="../resources/image/picto-skills/PhpStorm_Icon.png" class="img-skills" alt="Logo compétences js">
                        </section>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="txt-entete">
                        <div class="space-30"></div>
                        <section>                                                                               
                            <img src="../resources/image/picto-skills/postman.png" class="img-skill" alt="Logo compétences js">
                            <img src="../resources/image/picto-skills/laragon_logo1.png" class="img-skill" alt="Logo compétences js">
                            <img src="../resources/image/picto-skills/500px-GitLab_logo-100.png" class="img-skill" alt="Logo compétences">
                        </section>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="container">
    <section class="bg-main section-timeline no-vh" id="experience">
      <div class="space-70 space-mobile"></div>
      <h2  class="mt-4">Experience <br> &</h2>
      <h2>Formation</h2>
      <div class="space-70"></div>
      <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline">
                            <div class="timeline">
                                <div class="timeline-icon"><span class="year">2020</span></div>
                                <div class="timeline-content">
                                    <h2 class="title">Formation</h2>
                                    <img class="rounded" src="../resources/image/imts-logo.png" alt="imts logo">
                                    <p class="description">
                                        Institut Marie-Thérèse Solacroup
                                        Continuation de la formation: Développeur Web et application mobile de niveau III (Bac +2). Dinard (35).
                                        Examen CCP 2: à venir.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">

                        <div class="main-timeline">
                            <div class="timeline">
                                <div class="timeline-icon"><span class="year">2019</span></div>
                                <div class="timeline-content">
                                    <h2 class="title">Formation</h2>
                                    <img class="rounded" src="../resources/image/imts-logo.png" alt="imts logo">
                                    <p class="description">
                                        Institut Marie-Thérèse Solacroup <br>
                                    Examen CCP 1 dévoloppeur web front-end (obtenu). Dinard (35).
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>
    <div class="space"></div>
    <section class="no-vh" id="projects">
    
      

      <div class="container bg-fff text-center-item">
        <h2 class="my-4">Projects</h2>
        <div class="space-50 space-mobile"></div>
        <div class="row">

            <div class="col-lg-4">
              <a href="https://produits.gaiago.eu/freen100.php" target="_blank" rel="noopener">
                  <img class="hover-img" src="../resources/image/projet-gaiago.jpg" alt="projet-gaiago">
              </a>
            </div>

            <div class="col-lg-4">
              <a href="https://handisolidarites.com/" target="_blank" rel="noopener">
                  <img class="hover-img" src="../resources/image/projet-handisolidarites.jpg" alt="projet-handisolidarites">
              </a>
            </div>
            <!-- projet 2 -->
            <div class="col-lg-4">
              <a href="https://choeuralunissons.fr/" target="_blank" rel="noopener">
                  <img class="hover-img" src="../resources/image/projet-alunissons.jpg" alt="projet-alunissons">
              </a>
            </div>
            

        </div>

        <div class="space-50"></div>
      
        <div class="row">
            <!-- projet 2 -->
            <div class="col-lg">
              <a href="https://gitlab.com/tourat_kevin" target="_blank" rel="noopener">
                  <img class="hover-img card" src="../resources/image/gitLab_logo.png" alt="projet-git">
              </a>
            </div>
            
        </div>
      </div>
      <!-- Git -->
      
      
      
    </section>
    
    
   

  </main>
<!-- fin index -->

<!-- ========================================================================================================================= -->
<!-- ========================================================================================================================= -->
<!-- ========================================================================================================================= -->

<!-- footer.php -->
  <div class="space"></div>

  <script src="https://formspree.io/js/formbutton-v1.0.0.min.js" defer></script>
  <script>
      /* paste this in verbatim */
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
      /* customize formbutton here*/     
      formbutton("create", {
      action: "https://formspree.io/f/xzbkdvoo",
      buttonImg: "<i class='fas fa-mail-bulk' style='font-size: 32px'/>", // <-- new button icon
      title: "Envie de me contacter ?",
      fields: [
          { 
          type: "email", 
          label: "Email:", 
          name: "email",
          required: true,
          placeholder: "votre@email.com"
          },
          { 
          type: "text", 
          label: "Nom:", 
          name: "nom",
          required: true,
          placeholder: "Votre nom"
          },
          {
          type: "textarea",
          label: "Message:",
          name: "message",
          placeholder: "Votre message",
          },
          { type: "submit" }      
      ],
      styles: {
          fontFamily: "Montserrat",
          title: {
          background: "#2c61e3",
          },
          button: {
          background: "#2c61e3",
          }
      },
      initiallyVisible: false,
      });
  </script>
  <div class="space"></div>
<footer>
<!-- <div class="space-test"></div> -->
<div class="container-fluid hero__content footer">
      <div class="row">      
          <div class="col-md-4 mt-5 footer">
              <p>Mail: <a href="mailto:tourat.kevin@gmail.com">tourat.kevin@gmail.com</a></p>
              <p>Tel: <a href="tel:0671041464">06.71.04.14.64</a></p>
          </div>
          <div class="col-md-4">
              <div class="footer">
                  <div class="social">
                      <div class="space-30"></div>
                      <a href="https://gitlab.com/tourat_kevin" alt="GitLab" target="_blank" rel="noopener" title="GitLab"><i class="fab fa-gitlab"></i></a>
                      <a class="in" href="https://www.linkedin.com/in/k%C3%A9vin-tourat-8b0657195/" target="_blank" rel="noopener" title="Linkedin"><i class="fab fa-linkedin"></i></a>
                      <a href="https://twitter.com/TouratKevin" target="_blank" rel="noopener"><i class="fab fa-twitter" title="Twitter"></i></a>
                  </div>
                  <div class="space-50"></div> 
                  <p>&copy; Tourat Kévin 2020</p>                    
              </div>
          </div>
          <div class="col-md-4 mt-5">  
              <p>Confidentialité</p><a href="https://formspree.io/legal/privacy-policy">RGPD Formspree</a>
              <div class="space"></div>
          </div>
      </div>
  </div>
<!-- Cookie --><!-- bannière cookie -->
<div class="btncookie" id="boxcookie">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
              <p class="p-cookie">Nous utilisons des cookies pour vous garantir une meilleure expérience et améliorer la performance de notre site.</p>           
          </div>
          <div class="col-md-4">
              <button id="nocookie" type="button" class="btn btn-primary">Non</button>
              <button id="okcookie" type="button" class="btn btn-primary">Oui</button>
          </div>
      </div>
  </div>
   
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script> -->
<script src='../assets/js/cookie.js'></script>
</body>
</html>
<!-- fin footer.php -->